{
  "ConnectionStrings": {
    "DefaultConnection": "Server=d9999878-3f7a-43d3-8016-a8d1017b3284.sqlserver.sequelizer.com;Database=dbd99998783f7a43d38016a8d1017b3284;User ID=pbbidbiqgwlovfkz;Password=Hn4VcQHoUyjdXXSTSWPaf6ZMziVZ7HU38jq6jQp4BYHR2qXyjQXbDxYKuqv33Qpk;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
