{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carloshrgabriel.database.windows.net,1433;Initial Catalog=acheimeuape;Persist Security Info=False;User ID=cacaxiq;Password=CarlosDavi2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a887098c-5217-41a6-95b6-6f689a04f7ae"
  }
}