{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:carloshrgabriel.database.windows.net,1433;Initial Catalog=acheimeuape;Persist Security Info=False;User ID=cacaxiq;Password=CarlosDavi2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EventConnection": "Server=tcp:carloshrgabriel.database.windows.net,1433;Initial Catalog=acheimeuapelog;Persist Security Info=False;User ID=cacaxiq;Password=CarlosDavi2015;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ConexaoRedis": "b1249f7a2d364496636e2bb1905f3062@85.25.11.9:3330"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "AcheiMeuApeAudience",
    "Issuer": "AcheiMeuApeIssuer",
    "Time": 1,
    "Type": "Days",
    "FinalExpiration": 86400
  },
  "UrlSwagger": "http://acheimeuape.azurewebsites.net"
}
